with "config/bins_and_balls_config.gpr";
project Bins_And_Balls is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bins_And_Balls_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("bins_and_balls.adb");

   package Compiler is
      for Default_Switches ("Ada") use Bins_And_Balls_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bins_And_Balls;
