with "config/bins_and_balls_config.gpr";
project Bins_And_Balls is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bins_And_Balls_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("bins_and_balls.adb");

   package Compiler is
      for Default_Switches ("Ada") use Bins_And_Balls_Config.Ada_Compiler_Switches
        & ("-gnateDN=1")
        & ("-gnateDM=1")
        & ("-gnateDD=1")
        & ("-gnateDSTRAT=One_Choice")
        & ("-gnateDB=0.0")
        & ("-gnateDBATCH=True")
        & ("-gnateDBATCH_SIZE=1")
        & ("-gnateDK=1")
        & ("-gnateDPARTIAL=False")
        & ("-gnateDT=1");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bins_And_Balls;
